<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>OSMAR-NOTEBOOK</Machine>
    <WindowsUser>osmar</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>500d3ed8-d392-4558-9e4f-2a4754de8bb6</PackageIdentityName>
    <IntermediateOutputPath>D:\FA7\SW-II Windows Phone\TrabalhoSW2\ForcaVenda\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\FA7\SW-II Windows Phone\TrabalhoSW2\ForcaVenda\Bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\FA7\SW-II Windows Phone\TrabalhoSW2\ForcaVenda\Bin\Debug\ForcaVenda.dll">
      <PackagePath>ForcaVenda.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\FA7\SW-II Windows Phone\TrabalhoSW2\ForcaVenda\Assets\add.png">
      <PackagePath>Assets\add.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\FA7\SW-II Windows Phone\TrabalhoSW2\ForcaVenda\Assets\AlignmentGrid.png">
      <PackagePath>Assets\AlignmentGrid.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\FA7\SW-II Windows Phone\TrabalhoSW2\ForcaVenda\Assets\ApplicationIcon.png">
      <PackagePath>Assets\ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\FA7\SW-II Windows Phone\TrabalhoSW2\ForcaVenda\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\FA7\SW-II Windows Phone\TrabalhoSW2\ForcaVenda\Assets\delete.png">
      <PackagePath>Assets\delete.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\FA7\SW-II Windows Phone\TrabalhoSW2\ForcaVenda\Assets\edit.png">
      <PackagePath>Assets\edit.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\FA7\SW-II Windows Phone\TrabalhoSW2\ForcaVenda\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\FA7\SW-II Windows Phone\TrabalhoSW2\ForcaVenda\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\FA7\SW-II Windows Phone\TrabalhoSW2\ForcaVenda\Assets\SquareTile150x150.png">
      <PackagePath>Assets\SquareTile150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\FA7\SW-II Windows Phone\TrabalhoSW2\ForcaVenda\Assets\SquareTile71x71.png">
      <PackagePath>Assets\SquareTile71x71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\FA7\SW-II Windows Phone\TrabalhoSW2\ForcaVenda\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\FA7\SW-II Windows Phone\TrabalhoSW2\ForcaVenda\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\FA7\SW-II Windows Phone\TrabalhoSW2\ForcaVenda\Assets\Tiles\FlipCycleTileLarge.png">
      <PackagePath>Assets\Tiles\FlipCycleTileLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\FA7\SW-II Windows Phone\TrabalhoSW2\ForcaVenda\Assets\Tiles\FlipCycleTileMedium.png">
      <PackagePath>Assets\Tiles\FlipCycleTileMedium.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\FA7\SW-II Windows Phone\TrabalhoSW2\ForcaVenda\Assets\Tiles\FlipCycleTileSmall.png">
      <PackagePath>Assets\Tiles\FlipCycleTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\FA7\SW-II Windows Phone\TrabalhoSW2\ForcaVenda\Assets\Tiles\IconicTileMediumLarge.png">
      <PackagePath>Assets\Tiles\IconicTileMediumLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\FA7\SW-II Windows Phone\TrabalhoSW2\ForcaVenda\Assets\Tiles\IconicTileSmall.png">
      <PackagePath>Assets\Tiles\IconicTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\FA7\SW-II Windows Phone\TrabalhoSW2\ForcaVenda\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\FA7\SW-II Windows Phone\TrabalhoSW2\ForcaVenda\Bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
